print("----------------------------------------------------------------------------------------------------------------------")
print("\t\t\t\t\t\t******MONOALPHABETIC CIPHER******\t\t")  

import string
import random

def encrypt_fun():

    plaintext = input("Enter your plain text here : ")
    #alph="abcdefghijklmnopqrstuvwxyz"
    key = input("Enter your key here : ")
    cipher = ""

    for c in plaintext:
        if c in string.ascii_lowercase:
            index= ord(c) - ord('a')
            cipher=cipher+key[index]
        elif c in string.ascii_uppercase:
            index= ord(c) - ord('A')
            cipher=cipher+key[index]
        else:
            cipher=cipher+c

    print ("plain text:"+ plaintext)
    print("cipher text:"+ cipher)  
                 
def decrypt_fun():
    cipher = input("Enter your cipher text here : ")
    #alph="abcdefghijklmnopqrstuvwxyz"
    key = input("Enter your key here : ")
    plaintext = ""

    for c in cipher:
        if c in string.ascii_lowercase:
            index= key.find(c)
            plaintext+= chr(index + ord('a'))
        elif c in string.ascii_uppercase:
            index= key.find(c)
            plaintext+= chr(index + ord('A'))
        else:
            plaintext=plaintext + c

    print("cipher text : "+cipher)
    print("plain text:"+ plaintext)
while(1):
    choice=int(input("\n 1.Encryption \n 2.Decryption: \n 3.EXIT\n"))
    if choice==1:
        encrypt_fun()
    elif choice==2:
        decrypt_fun()
    elif choice==3:
        exit()
    else:
        print("Choose correct choice")
